Activity Props: 
{
	"title":"Stationary Map",
	"date":"2021-02-09T21:21:26.504Z",
	"activity":"Stationary Map",
	"timeSlots":[
		{
			"timeVal":"2021-02-09T21:21:29.817Z",
			"timeString":"4:21 PM",
			"numResearchers":"1",
			"duration":"30",
			"assignedPoints":[
				{
					"latitude":28.602842439681602,
					"longitude":-81.20010405778885
				}
			],
			"assignedPointsString":"Point 1",
			"assignedPointIndicies":[
							{
								"row":0
							}
						]
		},
		{
			"timeVal":"2021-02-09T21:21:29.817Z",
			"timeString":"4:21 PM",
			"numResearchers":"1",
			"duration":"30",
			"assignedPoints":[],
			"assignedPointsString":"",
			"assignedPointIndicies":[]
		}
	],

	"standingPoints":[
				{
					"latitude":28.602842439681602,
					"longitude":-81.20010405778885
				}
			],
	"area":[
		{
			"_id":"600ddfede7821e0004357b6c",
			"latitude":28.60275207150067,
			"longitude":-81.20052214711905
		},
		{
			"_id":"600ddfede7821e0004357b6d",
			"latitude":28.602640803731394,
			"longitude":-81.19969569146633
		},
		{
			"_id":"600ddfede7821e0004357b6e",
			"latitude":28.601981731115934,"
			longitude":-81.2004641443491
		}
	]
}
